{
  "name": "amartinsmg",
  "version": "2.0.0",
  "description": "My personal portifolio",
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "repository": "git+https://github.com/amartinsmg/Portifolio.git",
  "keywords": [
    "portifolio"
  ],
  "author": "amartinsmg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amartinsmg/Portifolio/issues"
  },
  "homepage": "https://amartinsmg.github.io",
  "devDependencies": {
    "sass": "^1.102.0",
    "vite": "^8.2.1"
  }
}
